<!DOCTYPE html>
<html>
<head>
  <title>Heading</title>
</head>
<body>
  <h1>This is Heading</h1>
  <h2>This is Heading</h2>
  <h3>This is Heading</h3>
  <h4>This is Heading</h4>
  <h5>This is Heading</h5>
  <h6>This is Heading</h6>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ea voluptatibus repudiandae, porro tenetur animi eius nulla! At repellat aspernatur amet, repellendus cumque quaerat molestiae et provident. Rem, illum quaerat. This is paragraph</p>
<hr><hr>
<table border="th">
<thead>
  <th>Haresh</th>
  <th>khokhar</th>
</thead>

  <ol >
    <li>List item one</li>
    <li>List item two</li>
    <li>List item three</li>
    <li>List item four</li>
  </ol>
  </table>
  <ul>
    <li>List item one</li>
    <li>List item two</li>
    <li>List item three</li>
    <LI>List item four</LI>
  </ul>
  
</body>
</html>